<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Resources/ColorPanel.uss?fileID=7433441132597879392&amp;guid=e73e2e100e47c42f08f6d7ed3dffe4d2&amp;type=3#ColorPanel" />
    <Style src="project://database/Assets/UXML/Resources/PopupPanel.uss?fileID=7433441132597879392&amp;guid=25c7c158bf6fd4375b3f24d2188ac748&amp;type=3#PopupPanel" />
    <Style src="project://database/Assets/UXML/buttons.uss?fileID=7433441132597879392&amp;guid=db9ab8b68b8b74c79b7c11c774abcf33&amp;type=3#buttons" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 70%;" />
    <ui:VisualElement name="buttons-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 30px;">
        <ui:Button text="+" display-tooltip-when-elided="true" name="scale-up" class="Button" style="-unity-text-align: middle-right;" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="scale-down" class="Button" style="-unity-text-align: middle-right;" />
        <ui:Button text="\u263A" display-tooltip-when-elided="true" name="action" class="Button" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;" />
</ui:UXML>
